<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tabbladen / Progressive Enhancement / FDND</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="assets/styles.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10rem;
        line-height: 1.6;
      }

      ul {
        display: flex;
        gap: 5rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-weight: bold;
      }

      @supports selector(:target) {
        #docenten {
          display: none;
        }
        #docenten:target {
          display: block;
        }

        #sprints {
          display: none;
        }
        #sprints:target {
          display: block;
        }

        #gedrag {
          display: none;
        }
        #gedrag:target {
          display: block;
        }

        #avond {
          display: none;
        }
        #avond:target {
          display: block;
        }
      }

      ul {
        display: flex;
        justify-content: center;
        border: 0.5rem solid none;
        background-color: rgba(197, 132, 221, 0.315);
        box-shadow: ;
        border-radius: 1rem;
        padding: 1rem;
      }

      #gedrag {
        max-width: 50%;
        padding: 2rem;
        ol {
          margin-bottom: 2rem;
        }
        li {
          margin-bottom: 2rem;
        }
      }

      #avond {
        max-width: 50%;
        padding: 2rem;
      }
    </style>
    <script type="module">
      /* Schrijf hier eventueel je client-side JavaScript */
    </script>
  </head>
  <body>
    <h1><a href=""></a>Tabbladen</h1>

    <ul>
      <li><a href="#docenten">Docenten</a></li>
      <li><a href="#sprints">Sprints</a></li>
      <li><a href="#gedrag">Gedragscriteria</a></li>
      <li><a href="#avond">Open avond</a></li>
    </ul>
    <div class="content">
      <ol id="docenten">
        <li>Charley Muhren</li>
        <li>Cyd Stumpel</li>
        <li>Dion Pieters</li>
        <li>Dorien Drees</li>
        <li>Joost Faber</li>
        <li>Justus Sturkenboom</li>
        <li>Koop Reynders</li>
        <li>Krijn Hoetmer</li>
        <li>Sanne 't Hooft</li>
        <li>Suus ten Voorde</li>
      </ol>

      <ol id="sprints">
        <li>Your Tribe</li>
        <li>The Client</li>
        <li>All Human</li>
        <li>Look and Feel</li>
        <li>Fix the Flow</li>
        <li>The Startup</li>
        <li>Connect Your Tribe</li>
        <li>Server-Side Rendering</li>
        <li>The Web is for Everyone</li>
        <li>User Experience</li>
        <li>Pleasurabel UI</li>
        <li>Proof of Concept</li>
        <li>Your Tribe for Life</li>
        <li>Lose Your Head</li>
        <li>Choices, Choices</li>
        <li>Don't Repeat Yourself</li>
        <li>User Needs</li>
        <li>Release Candidate</li>
        <li>Free Space</li>
        <li>Final Sprint</li>
      </ol>

      <div id="gedrag">
        <ol>
          <li>
            Methodisch handelen
            <ol>
              <li>
                Kiest binnen projecten passende fases van de
                development-lifecycle.
              </li>
              <li>
                Combineert aangeboden principes en standaarden op het gebied van
                frontend design en development om een oplossing voor een
                opdrachtgever te realiseren.
              </li>
              <li>
                Houdt in beginnende mate rekening met belangen van
                eindgebruikers, valideert door middel van testen en verwerkt
                testresultaten.
              </li>
            </ol>
          </li>
          <li>
            Samenwerken
            <ol>
              <li>
                Werkt in teams, vraagt begeleiding waar nodig en wijst teamleden
                op hun verantwoording.
              </li>
              <li>
                Draagt verantwoording voor eigen resultaten, geeft feedback aan
                teamleden en verwerkt ontvangen feedback.
              </li>
              <li>
                Identificeert diversiteit binnen teams en handelt respectvol
                naar anderen.
              </li>
            </ol>
          </li>
          <li>
            Communiceren
            <ol>
              <li>
                Luistert en vraagt door, neemt wat een ander zegt serieus.
              </li>
              <li>
                Kan ontwerpkeuzes, eigen ideeën en producten begrijpelijk
                overbrengen aan belanghebbenden.
              </li>
              <li>
                Documenteert op professionele wijze en houdt voortgang bij.
              </li>
            </ol>
          </li>
          <li>
            Probleemoplossend vermogen
            <ol>
              <li>
                Analyseert een vraag, signaleert knelpunten en volgt de
                aangeboden oplossingsrichting.
              </li>
              <li>
                Schetst om gedachten en processen te verkennen en abstracte
                begrippen over te brengen.
              </li>
              <li>
                Bedenkt en implementeert complexere frontend code en gebruikt
                daarbij API's en databases.
              </li>
            </ol>
          </li>
          <li>
            Lerend vermogen
            <ol>
              <li>
                Volgt aangeboden internationale ontwikkelingen in het vakgebied.
              </li>
              <li>
                Maakt aangeboden en zelf gevonden materie eigen en gebruikt dit
                bij leertaken, deelt ervaring binnen de squad.
              </li>
              <li>
                Kent eigen capaciteiten en beperkingen, vergelijkt dit met het
                vermogen van anderen en maakt dit bespreekbaar.
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <div id="avond">
        <p>Open avond 15 april 2025</p>
        <p>
          Op de open dag proef je de sfeer en ontdek je hoe het is om aan de HvA
          te studeren. Je maakt kennis met studenten en docenten van de
          opleiding.
        </p>
        <p>
          Stel je vragen over studiekeuze, studeren met een functiebeperking en
          toelating op het studiekeuzeplein. Heb je nog vragen over de
          opleiding? We staan tijdens de open dag/avond klaar om al jouw vragen
          te beantwoorden.
        </p>
      </div>
    </div>
  </body>
</html>
